# hy

./: pom.xml
src/main/java/com/example/hy/: HyApplication.java
src/main/java/com/example/hy/base/controller/: BaseController.java
src/main/java/com/example/hy/controller/: LoginContoller.java
src/main/java/com/example/hy/system/controller/: HyModuleController.java  HyUserController.java  LoginContoller.java  LoginController.java
src/main/java/com/example/hy/system/entity/: HyModule.java  HyRole.java  HySystem.java  HyUser.java
src/main/java/com/example/hy/system/mapper/: HyModuleMapper.java  HyRoleMapper.java  HySystemMapper.java  HyUserMapper.java
src/main/java/com/example/hy/system/service/: HyModuleService.java  HyRoleService.java  HySystemService.java  HyUserService.java  IHyModuleService.java  IHyRoleService.java  IHySystemService.java  IHyUserService.java
src/main/java/com/example/hy/util/Log/: LogbackColorful.java
src/main/java/com/example/hy/util/base/: EntityBeanSet.java  EntityResult.java
src/main/java/com/example/hy/util/cache/: MapCacheEntity.java
src/main/java/com/example/hy/util/config/: HyRedisConfig.java
src/main/java/com/example/hy/util/encrypt/: DataEnDn2.java
src/main/java/com/example/hy/util/interceptors/: InterceptorConfig.java  MainInterceptor.java
src/main/java/com/example/hy/util/listener/: MyServletContextListener.java
src/main/java/com/example/hy/util/logutil/: LogbackColorful.java
src/main/java/com/example/hy/util/redis/: HyRedisTemplate.java  HyRedisUtils.java  RedisUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: HyModuleMapping.xml  HyRoleMapping.xml  HySystemMapping.xml  HyUserMapping.xml
src/main/resources/sql/: springboot工具类  table.sql
src/main/resources/static/css/: main.css  table.css  vue-tree.css  vue-utils.css
src/main/resources/static/js/: common.js  hyPageBase.js  hyTable.js  main.js  vue-utils.js  vueutils.js
src/main/resources/static/lic/: License.lic
src/main/resources/static/login/css/: style.css
src/main/resources/static/login/js/: supersized-init.js
src/main/resources/templates/: index.html  login.html  login1.html  main.html
src/main/resources/templates/system/hyModule/: hyModule_add.html  hyModule_add.js  hyModule_list.html  hyModule_list.js  hyModule_modify.html  hyModule_modify.js
src/main/resources/templates/system/hyUser/: demo.html
src/main/resources/templates/system/hymodule/: hymodule_list.html  hymodule_list.js
