#配置端口
server.port=8090
#项目访问地址，暂不使用
server.servlet.context-path=/hy

#模板配置
spring.freemarker.checkTemplateLocation=false
# 定位模板的目录,spring boot此配置默认为classpath:/templates/
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名，spring boot默认为.html
spring.mvc.view.suffix=.html

#开放访问权限
spring.resources.static-locations=classpath:/templates/,classpath:/resources/,classpath:/static/,classpath:/public/
#这个配置项是告诉springboot，应该以什么样的方式去寻找资源
#spring.mvc.static-path-pattern=/static/**

#热部署
#"关闭缓存, 即时刷新"
spring.freemarker.cache=false
#spring.thymeleaf.cache=true  如果开启此处会导致每次输入删除都会自动刷新哪怕你没保存
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
spring.devtools.restart.additional-paths=src/main/java



#数据源配置
spring.datasource.username=postgres
spring.datasource.password=longrise
spring.datasource.url=jdbc:postgresql://192.168.5.14:5433/HYSELF
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/studentuser?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.username=han
#spring.datasource.password=han
#spring.datasource.url=jdbc:mysql://192.168.0.104:3306/hy?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#生成指定类型随机数
dudu.secret=${random.value}
dudu.number=${random.int}
dudu.bignumber=${random.long}
dudu.uuid=${random.uuid}
dudu.number.less.than.ten=${random.int(10)}
dudu.number.in.range=${random.int[1024,65536]}

#spring.hy.date = ${random.int}
##配置全局输出级别
#logging.level.root=INFO
##配置包的输出级别
#logging.level.org.springframework.web.servlet=ERROR
##配置日志文件格式
##logging.pattern.file=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss}) [%p] %highlight(%C:%L) : %m%n
##开启支持ANSI格式输出，如果你的控制台可以支持ANSI，那么输出结果会高亮显示
#spring.output.ansi.enabled=ALWAYS
## 日志文件最大大小
#logging.file.max-size=1MB
## 默认该目录下会生成spring.log.   logging.file.path 和 logging.file.name 2选1，如果都配置，以后者为准
##logging.file.path=D:/logs
##日志文件名称
#logging.file.name = ./src/main/resources/logs/${spring.hy.date}/info.log
##打印sql
logging.level.com.example.hy.system.mapper = debug

#redis配置
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=20
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

#Mybatis的配置
#扫描实体类
mybatis.type-aliases-package=com.example.hy.*.entity
#扫描映射文件
# 如果是放在resource目录 classpath:/mapper/*Mapper.xml
# 如果是放在src/main/java目录下 classpath:/com/yourpackage/*/mapper/*Mapper.xml
mybatis.mapper-locations=classpath:/mapper/*Mapping.xml
